{
  "name": "galerie-architektury-brno",
  "version": "1.0.0",
  "description": "Oficiální webová prezentace Galerie Architekrury v Brně",
  "main": "docs/index.html",
  "repository": "https://github.com/erikvanek/gab.git",
  "author": "Erik Vanek <vanek.erik@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "eleventy-plugin-pwa": "^1.0.8",
    "markdown-it-attrs": "^4.1.6"
  },
  "scripts": {
    "start": "eleventy --serve --input=pages --output=docs"
  }
}
